<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Web Academy</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }
        .display-flex-row{
            display: flex;
            flex-direction: row;
        }
        .display-flex-col{
            display: flex;
            flex-direction: column;
        }
        .width{
            width: 100%;
        }
        .height{
            height: 100%;
        }
        .width-height{
            width: 100%;
            height: 100%;
        }
        header{
            width: 100%;
            padding: 0.5rem;
            align-items: center;
            justify-content: space-evenly;
            box-shadow: 1px 6px 6px #21214230;
        }
        header button{
            font-size: 1rem;
        }
        
        #filters{
            width: 30%;
            height: 100%;
            align-items: center;
        }
        #subjects{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 1rem;
            padding: 1rem;
        }
        .subject{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border: 1px solid #21214290;
            border-radius: 1rem;
        }
        .subject .info_container{
            padding: 0.5rem;
        }
        .subject button{
            width: 50%;
            align-self: center;
            padding: 0.75rem 0;
            background-color: rgb(0, 179, 255);
            border-radius: 0.5rem;
        }
        .subject figure{
            width: 120px;
        }
        .subject img{
            width: 100%;
            object-fit: cover;
        }
        .subject *{
            margin: 0.25rem 0;
        }
        #Checkout{
            width: 30%;
            align-items: center;
        }
        .input_container{
            margin: 0.5rem 0;
        }
    </style>
</head>
<body>
    <div id="app" class="display-flex-col width-height">
        <header class="display-flex-row">
            <h1>{{sitename}}</h1>
            <div v-if="can_showSubjects">
                <button  v-if="canRemoveFromCart" v-on:click="checkout">
                    {{cartItemCount}}
                    <i class="bx bx-cart"></i>
                    Checkout
                </button>
                <button disabled="disabled" v-else>
                    {{cartItemCount}}
                    <i class="bx bx-cart"></i>
                </button>
            </div>
            <div v-else>
                <button v-on:click="checkout">
                    <i class='bx bx-left-arrow-alt'></i>
                    Back
                </button>
            </div>
        </header>
        <main class="display-flex-col width-height">
            <section id="subject_page" class="display-flex-col width-height" v-if="can_showSubjects">
                <h2>Subjects page</h2>
                <div id="container" class="display-flex-row width-height">
                    <div id="filters" class="display-flex-col">
                        <h3>Sort By</h3>
                        <div id="sort_by">
                            <div class="radio_container">
                                <input name="sort_radio" type="radio" v-on:click="changeCriteria('lesson')" checked>
                                <label for="sort_radio">Subject</label>
                            </div>
                            <div class="radio_container">
                                <input name="sort_radio" type="radio" v-on:click="changeCriteria('location')">
                                <label for="sort_radio">Location</label>
                            </div>
                            <div class="radio_container">
                                <input name="sort_radio" type="radio" v-on:click="changeCriteria('price')">
                                <label for="sort_radio">Price</label>
                            </div>
                            <div class="radio_container">
                                <input name="sort_radio" type="radio" v-on:click="changeCriteria('availability')">
                                <label for="sort_radio">Availability</label>
                            </div>
                        </div>
                        <h3>Order</h3>
                        <div id="order_by">
                            <div class="radio_container">
                                <input name="order_radio" type="radio" v-on:click="changeOrder('ascending')" checked>
                                <label for="order_radio">Ascending</label>
                            </div>
                            <div class="radio_container">
                                <input name="order_radio" v-on:click="changeOrder('descending')" type="radio">
                                <label for="order_radio">Descending</label>
                            </div>
                        </div>
                    </div>
                    <div id="subjects_container" class="display-flex-col width-height">
                        <div id="search">
                            <label for="search">Search: </label>
                            <input name="search" type="text" v-if="search" v-model.trim="query">
                        </div>
                        <div id="subjects" >
                            <div class="subject" v-for="subject in filter">
                                <div style="width: 100%; display: inline-flex; align-items: center;">
                                    <div class="info_container">
                                        <p>Subject: {{subject.lesson}}</p>
                                        <p>Location: {{subject.location}}</p>
                                        <p>Price: £{{subject.price}}</p>
                                        <p>Spaces: {{subject.spaces}}</p>
                                    </div>
                                    <figure>
                                        <img class="image" v-bind:src="subject.image">
                                    </figure>
                                </div>
                                <button v-if="subject.spaces > 0" v-on:click="addToCart(subject)">Add To Cart</button>
                                <button v-else disabled>Add To Cart</button>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <section id="cart_page"  class="display-flex-col width-height" v-else>
                <h2>Cart Page</h2>
                <div id="cart_container" class="display-flex-row width-height">
                    <div id="Checkout" class="display-flex-col height">
                        <h2>Checkout Section</h2>
                        <div class="display-flex-col">
                            <div class="input_container">
                                <label for="name">Name: </label>
                                <input type="text" v-model.trim="userData.name">
                            </div>
                            <div class="input_container">
                                <label for="phone" pattern="[A-Za-z]">Phone: </label>
                                <input type="text" v-model.trim="userData.phone">
                            </div>
                            <button v-if="canCheckout" v-on:click="submit_cart">Submit</button>
                        </div>
                    </div>
                    <div id="subjects_container" class="display-flex-col width-height">
                        <div id="subjects">
                            <div class="subject" v-for="subject in cart">
                                <div style="width: 100%; display: inline-flex; align-items: center;">
                                    <div class="info_container">
                                        <p>Subject: {{subject.item.lesson}}</p>
                                        <p>Location: {{subject.item.location}}</p>
                                        <p>Price: £{{subject.item.price}}</p>
                                    </div>
                                    <figure>
                                        <img class="image" v-bind:src="subject.item.image">
                                    </figure>
                                </div>
                                <button v-on:click="removeFromCart(subject.item)">Remove From Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
<script>
    var app = new Vue({
        el:"#app",
        created:()=>{
            fetch(`http://localhost:3000/collection/lessons`)
            .then(res => res.json())
            .then(res => {
                app.subjects = res.map(x => {
                    x["image"] = `http://localhost:3000/${x["image"]}`
                })
                app.filterItems = res
            }) 
        },
        computed:{
            can_showSubjects(){
                return this.showSubjects
            },
            cartItemCount(){
                return this.cart.length || "Empty";
            },
            canRemoveFromCart(){
                return this.cart.length > 0
            },
            canCheckout(){
                if(this.userData.phone.match(/^[0-9]+$/) != null & this.userData.name.match(/^[A-Za-z\s]+$/) != null){
                    return true
                }
                return false
            },
            filter(){
                if (this.criteria != "all") {
                    return this.filterItems.sort((a,b)=>{
                        if (a[this.criteria] > b[this.criteria]) return this.order == "ascending" ? 1 : -1
                        if (a[this.criteria] < b[this.criteria]) return this.order == "ascending" ? -1 : 1
                        return 0
                    })
                }
                return this.filterItems
            },
            search(){
                if (this.query.trim() != "") {
                    fetch(`http://localhost:3000/collection/lessons/${this.criteria}/${this.query}`)
                    .then(res => res.json())
                    .then(res => {
                        app.filterItems = res.map(x => {
                            x["image"] = `http://localhost:3000/${x["image"]}`
                            return x
                        })
                    }).catch((error) =>{
                    })
                }else{
                    fetch(`http://localhost:3000/collection/lessons`)
                    .then(res => res.json())
                    .then(res => {
                        app.subjects = res.map(x => {
                            x["image"] = `http://localhost:3000/${x["image"]}`
                        })
                        app.filterItems = res
                    })
                }
                
                return true
            }
        },
        methods:{
            addToCart(subject){
                if (subject.spaces > 0) {
                    subject.spaces--
                    const data ={
                        "cart_id": `${subject.lesson[0]}`+`-${subject.location[0]}-`+Math.ceil(Math.random()*10000),//adding an item to a cart while generating unique id for all items 
                        "item": subject
                    }
                    this.cart.push(data)
                }
            },
            removeFromCart(cart_item){
                cart_item.spaces++
                for(let i = 0; i < this.cart.length; i++){
                    const item = this.cart[i]
                    if(cart_item.id == item.id){
                        this.cart.splice(i,1)
                        break;
                    }
                }
            },